# Supabase (Required)
VITE_SUPABASE_URL=https://ytmjoslivnglrrlqtoyf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0bWpvc2xpdm5nbHJybHF0b3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTUwNjAsImV4cCI6MjA4MTE3MTA2MH0.I-N8QkT28Tljf92u_3t0GZ7-k9PzXTG_bxgnTJ87t-A
